@import './hack.less';
#account {
  background: #f0eff5;
	>div{
		margin-top: 20px;
		overflow: hidden;
		padding: 10px 20px;
		background: #fff;
	}
	.self-box{
		.fl{
			border-radius: 50%;
		}
    img{
      border:1px solid #eee;
    }
		.self{
			margin-left: 30px;
			.name{
				margin-top: 20px;
				margin-bottom: 10px;
			}
		}
	}
	.purse{
    .fl img{
      margin-right: 3px;
    }
		.fr{
			color: #999;
		}
	}
	.gif-box{
		padding: 0;
		>div{
			padding: 10px 20px;
			overflow: hidden;
      img{
        margin-right: 3px;
      }
		}
		.gif-manage{
			border-bottom: 1px solid #ddd;
		}
		.gif-notify{
			.fl{
				margin-top: 3px;
			}
			.fr{
				padding: 0;
			}
		}
		>p{
			padding: 10px 20px 0 20px;
			background: #f0eff6;
		}
	}
  .addr img{
    margin-right: 3px;
  }
  .custom img{
    margin-right: 4px;
  }
	.seller{
		margin-top: 0;
		border-top: 1px solid #ddd;
    img{
      margin-right: 3px;
    }
	}
}
