@import './hack.less';
#customnum {
	margin-top: 20px;
	.num{
		background: #fff;
		input{
			width: 100%;
			border: none;
			padding: 10px;
			&:focus{
				outline: none;
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
    font-size: 16px;
	}
  .s_clear{
    //width: 60px;
    text-align: center;
    margin: 30px auto;
    //font-size: 16px;
    width: 85%;
    padding: 1px 0;
  }
}
