@import './hack.less';
#device {
	background: #f0eff5;
	>div{
		padding: 10px;
	}
	.status{
		background: #fff;
		overflow: hidden;
		border-bottom: 1px solid #ddd;
		.tit{
			color: #999;
			float: left;
			margin-top: 7px;
		}
		.all,.off-line,.on-line{
			margin-left: 5%;
			border: 2px solid #ddd;
			float: left;
			padding: 4px 4%;
			border-radius: 5px;
		}
		.active{
			border: 2px solid #7e8fbd;
			color: #7e8fbd;
		}
	}
	.place{
		background: #fff;
		overflow: hidden;
		span{
			float: left;
		}
		.tag{
			margin-left: 20px;
			color: #7e8fbd;
			width: 100px;
		}
	}
	.inst{
		overflow: hidden;
    span{
      font-size: 0.9em;
    }
	}
	.space-info{
		padding: 0;
		&-t{
			padding: 10px;
			background: #fafafa;
			overflow: hidden;
		}
		.list{
			background: #fff;
			padding: 10px;
      //font-size: 13px;

			li{
				overflow: hidden;
        padding-top: 4px;
				.font{
					color: #aaa;
				}
        .fl{
          margin-bottom: 2px;
        }
				.col{
					color: #fff;
					background: #f00;
          border: 1px solid #f00;
					border-radius: 3px;
					padding: 0px 3px;
          margin-left: 4px;
				}
        .col_flase{
          color: #0ABF11;
          border: 1px solid #0ABF11;
          border-radius: 3px;
          padding: 0px 3px;
          margin-left: 4px;
        }
			}
		}
	}
}
