@import './hack.less';
#gains {
	.times-list{
		overflow: hidden;
		padding: 10px;
		background: #fff;
		border-bottom: 1px solid #ddd;
		li{
			float: left;
			padding: 5px 12px;
			background: #ddd;
			border-radius: 5px;
			margin-right: 15px;
		}
	}
	.time{
		background: #fff;
		padding: 10px;
		overflow: hidden;
		border-bottom: 1px solid #ddd;
		.fl{
			margin-right: 50px;
		}
		.mr0{
			margin-right: 0;
		}
		input{
			width: 100px;
		}
	}
	.place{
		background: #fff;
		padding: 10px;
		overflow: hidden;
		.fl{
			margin-right: 50px;
		}
		.mr0{
			margin-right: 0;
			width: 200px;
		}
	}
	.gains-detail{
		margin-top: 20px;
		.tit{
			overflow: hidden;
			padding: 10px;
			background: #e2e9f3;
			border-top: 1px solid #ddd;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			.fl{
				padding: 5px 0;
			}
			.tit-num{
				margin-left: 10px;
				background: #18D416;
				color: #fff;
				padding: 5px 10px;
				border-radius: 8px;
			}
			.fr{
				font-size: 20px;
			}
		}
		.list{
			background: #fff;
			border-bottom: 1px solid #ddd;
			li{
				overflow: hidden;
				padding: 10px;
				.col{
					color: #999;
				}
				.fs{
					font-size: 13px;
				}
			}
		}
		.sum{
			overflow: hidden;
			background: #fff;
			padding: 10px;
			border-bottom: 1px solid #ddd;
			.fr{
				text-align: right;
				.col{
					color: #999;
					font-size: 14px;
				}
			}
		}
		.gif-use{
			overflow: hidden;
			background: #fff;
			padding: 10px;
		}
	}
}
