@import './hack.less';
#login {
	form{
		>div{
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			input{
				height: 28px;
				padding: 5px 5%;
				width: 90%;
				border: 1px solid #ddd;
			}
		}
		.smit{
			button{
				width: 100%;
				padding: 5% 0;
				background: #04b101;
				color: #fff;
				border-radius: 10px;
				text-align: center;
			}
		}
	}
}