@import './hack.less';

body {
  background: #f0eff5;
}

#deviceDetail {
  .device {
    background: #fff;
    padding: 0 20px;
    li {
      overflow: hidden;
      padding: 12px 0;
      border-bottom: 1px solid #ddd;
      em{
        color: red;
      }
      input {
        color: #999;
        border: 0;
        font-size: 0.9rem;
        margin-top: 0.1rem;
        width: 74%;
      }
      textarea {
        width: 74%;
        color: #999;
        font-size: 0.9rem;
        margin-top: 0.1rem;
      }
    }
    .remarks{
      border: 0;
    }
  }
  .button {
    width: 60%;
    margin-left: 20%;
    margin-top: 15px;
    button {
      background: #1AAD19;
      width: 80%;
      border: 0;
      border-radius: 3px;
      color:white;
      font-size: 1rem;
    }
    #cancle {
      margin-top: 8px;
    }
  }
  #error{
    color: red;
    text-align: center;
    margin-top: 20px;
  }

}
