@import './hack.less';
#regis {
	form{
		>div{
			margin-top: 20px;
			margin-left: 5%;
			margin-right: 5%;
			width: 90%;
			input{
				height: 28px;
				padding: 3px 5px;
				border: 1px solid #ddd;
			}
		}
		.code{
			button{
				margin-left: 10px;
				padding: 5px 15px;
			}
		}
		.smit{
			button{
				width: 90%;
				padding: 5% 0;
				background: #04b101;
				color: #fff;
				border-radius: 10px;
				text-align: center;
			}
		}
	}
}