@import './hack.less';
#sellername {
	.tit{
		text-align: center;
		padding: 10px;
	}
	.name{
		background: #fff;
		input{
			width: 100%;
			border: none;
			padding: 10px;
			&:focus{
				outline: none;
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.clear{
		width: 80px;
    text-align: center;
		margin: 30px auto auto auto;
	}
}
